# The port for our backend server
PORT=8000
YOUTUBE_API_KEY="AIzaSyAyBnNkPHbRH8wnYb78iQj23QAv3xi9_xgE"
OPENWEATHER_API_KEY=324e4af53b61e2ea37d1eaace099de6f
NASA_API_KEY=RV0agcITHMO3MsZh7dp298gP12Xa0MLylGma32P4v
# Add your Firebase service account key path later
# GOOGLE_APPLICATION_CREDENTIALS="path/to/your/serviceAccountKey.json"